#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Manjaro Recovery Media
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-6.9-x86_64
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-6.9-x86_64.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash udev.log_priority=3
